events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    root /usr/lib/hn/build;
    index index.html;

    location /hn/ {
      try_files $uri $uri/ =404;
    }
  }
}
